aiocron==1.8
aiogram==2.9
aiohttp==3.8.3
aioredis==2.0.1
aiosignal==1.2.0
APScheduler==3.10.1
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.1.0
Babel==2.9.1
cachetools==4.2.4
certifi==2022.9.24
charset-normalizer==2.1.1
croniter==1.3.8
frozenlist==1.3.1
greenlet==1.1.3.post0
idna==3.4
Jinja2==3.1.2
lxml==4.9.1
magic-filter==1.0.9
MarkupSafe==2.1.1
multidict==6.0.2
Pillow==9.4.0
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
rodi==2.0.0
six==1.16.0
soupsieve==2.3.2.post1
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.12
yarl==1.8.1
